# SS.Integration.UnifiedDataAPIClient.DotNet

./: .gitignore  CommonAssemblyInfo.cs  Doxyfile  NuGetPostBuild.bat  NuGetPreBuild.bat  README  README.markdown  Spin.TradingServices.Udapi.Sdk.sln  SportingSolutions.Udapi.Sdk.NetCore.sln  SportingSolutions.Udapi.Sdk.sln  UpgradeLog.htm  build.proj
SportingSolutions.Udapi.Sdk/: AMQPSubscriber.cs  BlockingQueue.cs  Class1.cs  Credentials.cs  DiagnosticLogger.cs  EchoController.cs  EchoSender.cs  Endpoint.cs  Feature.cs  QueueDetails.cs  QueueingCustomConsumer.cs  README.markdown  RabbitMqConsumer.cs  Resource.cs  ResourceSingleQueue.cs  SdkActorSystem.cs  Service.cs  ServiceCache.cs  Session.cs  SessionFactory.cs  SportingSolutions.Udapi.Sdk.Core.csproj  SportingSolutions.Udapi.Sdk.csproj  SportingSolutions.Udapi.Sdk.nuspec  SportingSolutions.Udapi.Sdk.sln  StreamController.cs  StreamSubscriber.cs  TestLogger.cs  UDAPI.cs  UpdateDispatcher.cs  app.config  packages.config
SportingSolutions.Udapi.Sdk.StreamingExample.Console/: App.config  ExampleService.Designer.cs  ExampleService.cs  FixtureController.cs  FixtureManager.cs  GTPService.cs  IFixtureController.cs  LICENCE.txt  Program.cs  SportingSolutions.Udapi.Sdk.StreamingExample.Console.Core.csproj  SportingSolutions.Udapi.Sdk.StreamingExample.Console.NetCore.csproj  SportingSolutions.Udapi.Sdk.StreamingExample.Console.csproj  StreamListener.cs  log4net.config  packages.config
SportingSolutions.Udapi.Sdk.StreamingExample.Console/Configuration/: ISettings.cs  Settings.cs
SportingSolutions.Udapi.Sdk.StreamingExample.Console/Model/: Fixture.cs  FixtureControlItem.cs  Market.cs  MarketConverter.cs  Participant.cs  SSEpochChangeReason.cs  SSMatchStatus.cs  Selection.cs  SelectionConverter.cs  StreamMessage.cs  (+1 more)
(+161 files in other folders)
