<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Default Configuration-->
    <BuildDir Condition=" '$(BuildDir)' == ''">BuildOutput</BuildDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <MSBuildExtensionsPath>$([MSBuild]::Unescape('$(MSBuildProjectDirectory)'))\lib</MSBuildExtensionsPath>
    <ExtensionTasksPath>$(MSBuildExtensionsPath)\MSBuildExtensions\</ExtensionTasksPath>
    <!--Solution file-->
    <SolutionFileName>$(MSBuildProjectDirectory)\SportingSolutions.Udapi.Sdk.sln</SolutionFileName>    
  </PropertyGroup>



  <!--Import MSBuild.ExtensionPack Tasks-->
  <Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks"/>

  <!--Import MSBuildCommunityTasks Tasks-->
  <Import Project="$(MSBuildExtensionsPath)\msbuild\MSBuild.Community.Tasks.Targets"/>


  <Target Name="CleanFolder">
    <RemoveDir Directories="$(BuildDir)" />
  </Target>


  <Target Name="PrepareArtifact" DependsOnTargets="CleanFolder">
    <ItemGroup>
      <Libraries Include="$(MSBuildProjectDirectory)\SportingSolutions.Udapi.Sdk\bin\$(Configuration)\SportingSolutions.Udapi.Sdk.dll;
                          $(MSBuildProjectDirectory)\SportingSolutions.Udapi.Sdk\bin\$(Configuration)\SportingSolutions.Udapi.Sdk.pdb;" />
    </ItemGroup>

    <Message Text="Preparing artifact for $(Configuration) build: $(BUILD_NUMBER)" />
    <Copy SourceFiles="@(Libraries)"    DestinationFolder="$(BuildDir)\" />
    <Message Text="Preparing artifact for $(Configuration) build: $(BUILD_NUMBER) completed" />
  </Target>

  <Target Name="BuildZip" >
    <Message Text="Building ZIP file for conf: $(Configuration) build: $(BUILD_NUMBER)" />
    <ItemGroup>
      <ZipFiles Include="$(BuildDir)\**\*.*" Exclude="*.zip" />
    </ItemGroup>
    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" CompressFiles="@(ZipFiles)" ZipFileName="$(BuildDir)\SportingSolutions.Udapi.Sdk-$(BUILD_NUMBER).zip" RemoveRoot="$(BuildDir)"/>
    <Message Text="Building ZIP file for conf: $(Configuration) build: $(BUILD_NUMBER) completed" />
  </Target>


  <Target Name="BuildArtifact" DependsOnTargets="PrepareArtifact;BuildZip"></Target>

</Project>